driver=com.mysql.jdbc.Driver
url=jdbc:mysql://serwer1962340.home.pl/31776060_ticket_booking?serverTimezone=Europe/Warsaw&useLegacyDatetimeCode=false
dbuser=31776060_ticket_booking
dbpassword=T^YGFR%t6ygfr5